
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APASBAC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>    
    <link rel="stylesheet" href="estilos/global.css">
    <link rel="stylesheet" href="estilos/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="icon" type="img/png" href="img/logo2.jpg" />
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1693a5;
        }

        .menu .logo {
            height: 50px;
        }

        .menu h1 {
            margin-left: 10px;
            color: white;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        

        .social-icon {
            width: 24px;
            height: 24px;
        }

        .filter-container {
            margin-top: 20px;
            text-align: center;
        }

        .filter-container select {
            padding: 10px;
            font-size: 16px;
        }

        .swiper-container {
            margin-top: 20px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-buttons button {
            margin: 0 10px;
        }
    </style>
</head>